<!doctype html>
<html lang='en'>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Animation Example</title>
    <!--<link rel='stylesheet' href='../../../spaA/style.css'>-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            background-color: grey;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23ffffff' fill-opacity='0.1' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
        }
    </style>
</head>
<body>
<br><br>
<div id="topSection">
    <div class="breather">
        <div id="circle"></div>
    </div>
</div>
<div id="bottomSection">
    <div class="words">
        <p id="inhale">Inhale</p>
        <p id="exhale">Exhale</p>
    </div>

    <div id="minus">
        <!--<button ontouchstart="minus()"><i class="fa fa-minus" aria-hidden="true"></i></button>-->
        <i class="fa fa-minus" aria-hidden="true"></i>
    </div>

    <div class="bpm">
        <p id="breathText">BPM</p>
        <hr>
        <p id="timeRead"></p>
        <p id="timeReading"></p>
        <p id="timeReadingTwo"></p>
        <!--<button id="clickme" onclick="showCongratulations(this)">Breathes Per Minute: 0</button>-->
    </div>

    <div id="plus">
        <!--<button ontouch="plus()"><i class="fa fa-plus" aria-hidden="true"></i></button>-->
        <i class="fa fa-plus" aria-hidden="true"></i>
    </div>
</div>
<script src="https://use.fontawesome.com/5b14821f05.js"></script>
<script src='main.js'></script>
<script src="http://code.responsivevoice.org/responsivevoice.js"></script>
<script type="text/javascript">
    //    check session
    var sessionVisited = sessionStorage.getItem("sessionVisited");
    if (sessionVisited == null) {
        responsiveVoice.speak("Welcome to relaxation.", "UK English Male", {pitch: 1.2});
    }
    sessionStorage.setItem("sessionVisited", true);

    //additional voice output
    setTimeout(intro, 1000);
    setTimeout(voiceOne, 10000);
    setTimeout(voiceTwo, 30000);
    setTimeout(voiceThree, 60000);
    setTimeout(voiceFour, 100000);

    function intro() {
        responsiveVoice.speak("Let us get started.", "UK English Male");
    }

    function voiceOne() {
        responsiveVoice.speak("You are beginning to feel relaxed.", "UK English Male");
    }

    function voiceTwo() {
        responsiveVoice.speak("Just a few more breaths.", "UK English Male");
    }

    function voiceThree() {
        responsiveVoice.speak("Are you not feeling better?", "UK English Male");
    }

    function voiceFour() {
        responsiveVoice.speak("Now, back to work.", "UK English Male");
    }

    //    check local storage
    var time = window.localStorage.getItem("timeInLS");
    if (time == null) {
        window.localStorage.setItem("timeInLS", 7);
    }

    //    convert the number to bpm
    var animationTime = 60 / time;

    //    autorun the animation
    document.getElementById("circle").style.animation = "grow " + animationTime + "s infinite";
    document.getElementById("inhale").style.animation = "inhale " + animationTime + "s infinite";
    document.getElementById("exhale").style.animation = "exhale " + animationTime + "s infinite";

    // user taps + button
    var touchPlus = document.getElementById("plus");
    touchPlus.addEventListener("touchend", plus, false);
    function plus() {
        var time = window.localStorage.getItem("timeInLS");
        var i = parseFloat(1);
        var updatedTime = parseFloat(time) + i;
        if (updatedTime < 6 || updatedTime > 11) {
            document.getElementById("timeReadingTwo").innerHTML = "The range is 6-11";
            setTimeout(clearMessage, 2000);
            return;
        }
        window.localStorage.setItem("timeInLS", updatedTime);
        document.getElementById("timeReading").innerHTML = updatedTime;
        var animationTime = 60 / updatedTime;
        document.getElementById("circle").style.animation = "grow " + animationTime + "s infinite";
        document.getElementById("inhale").style.animation = "inhale " + animationTime + "s infinite";
        document.getElementById("exhale").style.animation = "exhale " + animationTime + "s infinite";
    }

    // user taps - button
    var touchMinus = document.getElementById("minus");
    touchMinus.addEventListener("touchend", minus, false);
    function minus() {
        var time = window.localStorage.getItem("timeInLS");
        var updatedTime = time - 1;
        if (updatedTime < 6 || updatedTime > 11) {
            document.getElementById("timeReadingTwo").innerHTML = "The range is 6-11";
            setTimeout(clearMessage, 2000);
            return;
        }
        window.localStorage.setItem("timeInLS", updatedTime);
        document.getElementById("timeReading").innerHTML = updatedTime;
        var animationTime =  60 / updatedTime;
        document.getElementById("circle").style.animation = "grow " + animationTime + "s infinite";
        document.getElementById("inhale").style.animation = "inhale " + animationTime + "s infinite";
        document.getElementById("exhale").style.animation = "exhale " + animationTime + "s infinite";
    }

    // clears message about the range 6-11
    function clearMessage() {
        document.getElementById("timeReadingTwo").innerHTML = "";
    }

    // output the current time to the div
    document.getElementById("timeReading").innerHTML = time;
</script>
</body>
</html>
